.feature {
    position: relative;
	padding: 40px 40px 0 70px;
	text-align: left;
	&:last-child {
	    padding-bottom: 40px;
    }
    &__icon {
        position: absolute;
        left: 0;
        display: inline-block;
	    vertical-align: middle;
	    width: 76px;
	    height: 75px;
    }
    &__title {
	    font-size: 18px;
    }
}

.house {
	background: url("../img/icon-house.svg") no-repeat;
}

.gift {
	background: url("../img/icon-gift.svg") no-repeat;
}

.burger {
    background: url("../img/icon-burger.svg") no-repeat;	
}