.find-hotel {
    padding: 30px 20px 50px;
    background: white;
}

.find-hotel__title {
    margin: 0;
    font-size: 21px;
}

.find-hotel__button {
    margin-top: 15px;
    padding: 17px 47px;
    font-family: @font-family;
    font-size: 21px;
    font-weight: bold;
    color: white;
    text-transform: uppercase;
    border: 0;
    background: @bg-color;
}

@media @tablet-width {
    .find-hotel {
        padding: 55px 155px;
    }
    .find-hotel__button {
        padding: 17px 130px; 
    }
}
