.footer {
    width: @width;
    margin: 0 auto;
    font-family: @font-family;
    text-align: center;
    text-transform: uppercase;
    background: white;
}

.footer__hashtag {
    padding-top: 40px;
}

.footer__social-links {
    display: inline-block;
    vertical-align: middle;
    width: 160px;
    padding-top: 30px;
}

.footer__copyright {
    padding-top: 20px;
    padding-bottom: 23px;
}

.footer__copyright-text {
    font-size: @font-size;
}

.footer__copyright-link {
    display: inline-block;
    vertical-align: middle;
    width: 27px;
    height: 34px;
    background: url("../img/logo-htmlacademy.svg") no-repeat 0 0;
}
