.form {
    background: white;
    &__button {
        width: 280px;
        padding: 18px 0;
        font-family: @font-family;
        font-size: 21px;
        font-weight: bold;
        text-transform: uppercase;
        color: white;
        background: @bg-color;
        border: 0;
    }
}
.info-block {
    padding: 20px;
    background: white;
    border: 0;
    border-bottom: @border;
    &_top {
        text-align: left;
    }
    &__title {
        padding-top: 20px;
        font-size: 18px;
        font-weight: bold;
        text-align: center;
    }
    &__field {
        height: 50px;
        margin-bottom: 20px;
        text-indent: 20px;
        border: 0;
        background: #f2f2f2;
    }
    &__textarea {
        width: 235px;
        height: 120px;
        padding: 20px;
        font-family: @font-family;
        font-size: 18px;
        font-weight: bold;
        border: 0;
        background: #f2f2f2;
    }
    &_bottom {
        border: 0;
    }
}
