.header {
    position: relative;
    width: @width;
    margin: 0 auto;
    &__btn {
        position: absolute;
        top: 12px;
        right: 20px;
        width: 22px;
        height: 22px;
        border: 0;
        background: transparent url("../img/icon-cross.svg") no-repeat;
        cursor: pointer;
    }
    &__hamburger {
        position: absolute;
        z-index: 2;
        top: 218px;
        right: 20px;
        width: 22px;
        height: 22px;
        border: 0;
        background: transparent url("../img/icon-menu.svg") no-repeat;
        cursor: pointer;
    }
}
