.info-block {
    padding: 20px;
    background: white;
    border: 0;
    border-bottom: @border;
    &_top {
        text-align: left;
    }
    &_bottom {
        border: 0;
    }
}

.info-block__title {
    padding-top: 20px;
    font-size: 18px;
    font-weight: bold;
    text-align: center;
}

.info-block__field {
    height: 50px;
    margin-bottom: 20px;
    text-indent: 20px;
    border: 0;
    background: #f2f2f2;
}

.info-block__textarea {
    width: 235px;
    height: 120px;
    padding: 20px;
    font-family: @font-family;
    font-size: 18px;
    font-weight: bold;
    border: 0;
    background: #f2f2f2;
}
