.likes {
    display: flex;
    vertical-align: middle;
    max-width: 70px;
    justify-content: space-between;
    align-items: center;
}

.likes__icon {
    display: inline-block;
    vertical-align: middle;
    width: 23px;
    height: 21px;
    background: url("../img/icon-like.svg") no-repeat;
}

.likes__number {
    font-size: @font-size;
    font-weight: bold;
}
