.nav {
	width: @width;
	font-family: @font-family;
	font-size: 18px;
	line-height: 40px;
	font-weight: bold;
	&__items {
	    display: flex;
	    flex-direction: column;
	    list-style: none;
	    text-align: center;
	    margin: 0;
	    padding: 0;
	}
	&__item {
	    padding: 5px 0;
	    border-bottom: 1px solid #678fa8;
	    background: @bg-color;
	}
	&__link {
	    color: white;
        text-transform: uppercase;
	    text-decoration: none;
	}
}