.page-content {
    width: @width;
    margin: 0 auto;
    font-family: @font-family;
    font-size: @font-size;
    line-height: 21px;
    text-transform: uppercase;
    text-align: center;
}

.page-content__photo-intro {
    position: relative;
    &_top {
        height: 389px;
        background: @bg-color url("../img/bg-back-mobile@1x.jpg") -224px 0;
    }
    &_extra {
        height: 158px;
        background: @bg-color url("../img/bg-back-mobile@1x.jpg") -224px -231px;
    }
    &_top::after,
    &_extra::after {
        content: "";
        display: inline-block;
        vertical-align: middle;
        background: url("../img/bg-intro-triangle-mobile.svg") no-repeat center;
        width: 320px;
        height: 29px;
        position: absolute;
        left: 0;
        bottom: -2px;
    }
}

.page-content__img {
    margin-top: 52px;
}

.page-content__features {
    background: white;
}

.page-content__photo {
    line-height: 0;
}

.page-content__map {
    line-height: 0;
}

.photo-intro {
    margin-top: 90px;
}
