.photo-reason {
	display: flex;
	flex-direction: column;
}

@media @tablet-width {
	.photo-reason {
	    &_top {
	        flex-direction: row;
	    }
	    &_bottom {
	        flex-direction: row-reverse;
	    }
	}
}
