.photos__photo {
    padding: 22px 20px;
    text-align: left;
    background-color: white;
    border-bottom: @border;
}

.photos__title {
    font-size: @font-size;
    font-weight: bold;
}

.photos__author {
    font-size: @font-size;
    text-transform: none;
}

@media @tablet-width {
	.photos {
	    display: flex;
	    flex-direction: row;
	    align-items: flex-start;
	    flex-wrap: wrap;
	    padding: 0 60px;
	    line-height: 0;
	    background: white;
	}
	.photos__photo {
	    padding: 0;
	    width: 50%;
	    &:first-child {
	        width: 100%;
	    }
	}
    .photos__img {
        width: 100%;
    }
    .photos__info {
        display: flex;
        justify-content: space-between;
        padding: 0 20px;
        line-height: 24px;
        background: #f2f2f2;
    }
}

@media @desktop-width {
    .photos {
        padding: 0;
    }
    .photos__photo {
        position: relative;
        padding: 0;
        width: 400px;
        &:first-child {
            width: 1200px;
        }
    }
    .photos__img {
        width: 100%;
    }
    .photos__info {
        position: absolute;
        bottom: 0;
        width: 100%;
        color: white;
        background: black;
        opacity: 0.6;
        box-sizing: border-box;
    }
}
