.photo {
    padding: 22px 20px;
    text-align: left;
    background-color: white;
    border-bottom: @border;
}

.photo__title {
    font-size: @font-size;
    font-weight: bold;
}

.photo__author {
    font-size: @font-size;
    text-transform: none;
}
