.reason_top {
    height: 212px;
    color: white;
    background: @bg-color;
    .reason__title {
        padding-top: 60px;
    }
}

.reason__title {
    margin: 0;
    font-size: 18px;
}

.reason_bottom {
    height: 191px;
    color: white;
    background: @bg-color;
    .reason__title {
        padding-top: 40px;
    }
}

.reason_gray {
    height: 120px;
    padding-top: 10px;
    padding-bottom: 30px;
    background: #eeeeee;
    &-top .reason__title {
        padding-top: 20px;
    }
}
