.social-link {
    display: inline-block;
    vertical-align: middle;
    width: 47px;
    height: 48px;
    &_twitter {
        background: @bg-color url("../img/icon-twitter.svg") no-repeat 50% 50%;
    }
    &_facebook {
        background: @bg-color url("../img/icon-facebook.svg") no-repeat 50% 50%;
    }
    &_youtube {
        background: @bg-color url("../img/icon-youtube.svg") no-repeat 50% 50%;
    }
}
