.video {
    position: relative;
    width: @width;
    height: 306px;
    background: white url("../img/video-mobile@1x.jpg") no-repeat 0 0;
}

.video__controls {
    &_top {
        position: absolute;
        top: 156px;
        left: 20px;
        width: 280px;
        height: 45px;
        background: black;
        opacity: 0.6;
    }
    &_bottom {
        position: absolute;
        top: 201px;
        left: 20px;
        display: inline-block;
        vertical-align: middle;
        width: 280px;
        height: 66px;
        background: #f2f2f2;
    }
    &_bar {
        width: 235px;
        height: 3px;
        background: #333333;
        opacity: 0.6;
        transform: translate(22px, 22px);
    }
    &_toggle {
        width: 9px;
        height: 9px;
        border-radius: 50%;
        background: white;
        transform: translate(58px, 16px);
        cursor: pointer;
    }
}

.video__replay {
    display: inline-block;
    vertical-align: middle;
    width: 20px;
    height: 20px;
    background: url("../img/icon-video-replay.svg") no-repeat;
    margin-top: 23px;
    margin-right: 130px;
}

.video__cc-icon {
    display: inline-block;
    vertical-align: middle;
    width: 35px;
    height: 20px;
    background: url("../img/icon-video-subtitles.svg") no-repeat;
    margin-top: 23px;
    margin-right: 30px;
}

.video__screen-icon {
    display: inline-block;
    vertical-align: middle;
    width: 20px;
    height: 20px;
    background: url("../img/icon-video-fullscreen.svg") no-repeat;
    margin-top: 23px;
}
