@media @tablet-width {
    .form-content {
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-wrap: wrap;
        padding: 0 60px 60px;
    }
}

@media @desktop-width {
    .form-content {
        padding: 0 120px 60px;
    }
}
