.info-block {
    padding: 20px;
    background: white;
    border: 0;
    border-bottom: @border;
    &_top {
        text-align: left;
    }
    &_contact-info {
        .info-block__field {
            width: 272px;
            height: 56px;
        }
        .info-block__label {
            display: block;
            padding-left: 22px;
            padding-bottom: 10px;
            text-align: left;
        }
    }
    &_bottom {
        border: 0;
    }
}

.info-block__title {
    padding-top: 20px;
    font-size: 18px;
    font-weight: bold;
    text-align: center;
}

.info-block__field {
    height: 50px;
    margin-bottom: 20px;
    text-indent: 20px;
    border: 0;
    background: #f2f2f2;
}

.info-block__radio {
    position: absolute;
    opacity: 0;
}

.info-block__label_radio {
    position: relative;
    display: inline-block;
    vertical-align: middle;
    margin-bottom: 50px;
    &::before {
        content: "";
        position: absolute;
        top: 0px;
        left: -25px;
        width: 24px;
        height: 24px;
        background: #f2f2f2;
        border-radius: 50%;
        box-shadow: 0px 0px 0px 20px #f2f2f2;
    }
}

.info-block__radio:checked + .info-block__label_radio::before {
    content: "";
    position: absolute;
    top: 0px;
    left: -25px;
    width: 24px;
    height: 24px;
    background: black;
    border-radius: 50%;
    box-shadow: 0px 0px 0px 20px #f2f2f2;
}

.info-block__checkbox {
    position: absolute;
    opacity: 0;
}

.info-block__label_checkbox {
    position: relative;
    display: inline-block;
    vertical-align: middle;
    margin-bottom: 50px;
    &::before {
        content: "";
        position: absolute;
        top: -12px;
        left: -40px;
        width: 56px;
        height: 56px;
        background: #f2f2f2;
        border-radius: 5%;
    }
}

.info-block__checkbox:checked + .info-block__label_checkbox::before {
    content: "";
    position: absolute;
    top: -12px;
    left: -40px;
    width: 56px;
    height: 56px;
    background: #f2f2f2 url("../img/icon-tick.svg") no-repeat 50% 50%;
}

.info-block__textarea {
    width: 235px;
    height: 120px;
    padding: 20px;
    font-family: @font-family;
    font-size: 18px;
    font-weight: bold;
    border: 0;
    background: #f2f2f2;
}

@media @tablet-width {
    .info-block {
        width: 275px;
        height: 320px;
        padding: 0;
        border: 0;
        &_top {
            .info-block__title {
                padding: 0 0 50px;
                text-align: left;
            }
            .info-block__field {
                width: 178px;
            }
        }
        &_contact-info {
            width: 648px;
            .info-block__field {
                width: 640px;
            }
        }
        &_radio {
            order: -1;
            text-align: left;
            .info-block__title {
                padding: 0 0 50px;
                text-align: left;
            }
        }
        &_checkbox {
            width: 468px;
            padding: 0 90px;
        }
        &_bottom {
            width: 648px;
        }
    }
    .info-block__title {
        padding-bottom: 30px;
    }
    .info-block__columns {
        display: flex;
        flex-wrap: wrap;
    }
    .info-block__textarea {
        width: 608px;
        height: 120px;
    }
}

@media @desktop-width {
    .info-block {
        width: 400px;
        &_top {
            .info-block__field {
                width: 312px;
            }
        }
        &_contact-info {
            width: 960px;
            .info-block__field {
                width: 258px;
            }
        }
        &_checkbox {
            width: 960px;
            padding: 0;
        }
        &_bottom {
            width: 960px;
        }
        .info-block__contact {
            display: flex;
        }
        .info-block__textarea {
            width: 920px;
            height: 120px;
        }
    }
}
