.page-content {
    width: @width;
    margin: 0 auto;
    font-family: @font-family;
    font-size: @font-size;
    line-height: 21px;
    text-transform: uppercase;
    text-align: center;
}

.page-content__photo-intro {
    position: relative;
    &_top {
        height: 389px;
        background: @bg-color url("../img/bg-back-mobile@1x.jpg") -224px 0;
    }
    &_extra {
        height: 158px;
        background: @bg-color url("../img/bg-back-mobile@1x.jpg") -224px -231px;
    }
    &_top::after,
    &_extra::after {
        content: "";
        display: inline-block;
        vertical-align: middle;
        background: url("../img/bg-intro-triangle-mobile.svg") no-repeat center;
        width: 320px;
        height: 29px;
        position: absolute;
        left: 0;
        bottom: -2px;
    }
}

.page-content__img {
    width: 229px;
    height: 39px;
    margin-top: 52px;
}

.page-content__features {
    background: white;
}

.page-content__map {
    line-height: 0;
}

.page-content__photo-text {
    width: 282px;
    height: 214px;
    margin-top: 90px;
}

@media @tablet-width {
    .page-content {
        width: 768px;
    }
    .page-content__photo-intro {
        &_top {
            height: 518px;
            background: @bg-color url("../img/bg-back-mobile@1x.jpg") no-repeat 0 0;
            background-size: 100% 100%;
        }
        &_extra {
            height: 290px;
            background: @bg-color url("../img/bg-back-mobile@1x.jpg") no-repeat 0 0;
            background-size: 100% 100%;
        }
        &_top::after,
        &_extra::after {
            width: 768px;
            height: 57px;
            background-size: 100% 100%;
        }
    }
    .page-content__img {
        width: 458px;
        height: 78px;
        margin-top: 95px;
    }

    .page-content__photo-text {
        width: 460px;
        height: 350px;
        margin-top: 77px;
    }
    .page-content__features {
        display: flex;
    }
    .page-content__reasons {
        display: flex;
    }
}

@media @desktop-width {
    .page-content {
        width: 1200px;
    }
    .page-content__photo-intro {
        &_top::after,
        &_extra::after {
            width: 1200px;
            height: 57px;
            background-size: 100% 100%;
        }
    }
}
