.photo-reason {
    display: flex;
    flex-direction: column;
}

.photo-reason__photo {
    line-height: 0;
}

.photo-reason__img {
    width: 100%;
}

@media @tablet-width {
    .photo-reason {
        &_top {
            flex-direction: row;
        }
        &_bottom {
            flex-direction: row-reverse;
        }
    }
    .photo-reason__photo {
        width: 512px;
    }
}

@media @desktop-width {
    .photo-reason__photo {
        width: 800px;
    }
}
