.popup {
    width: 280px;
    margin: 0 auto;
    font-family: @font-family;
    font-size: @font-size;
    line-height: 21px;
    text-transform: uppercase;
    text-align: center;
    background: white;
    box-shadow: 0px 0px 20px -3px rgba(0,0,0,0.75);
    &_failure {
        padding: 20px;
        border: 0;
        .popup__message {
            padding: 0 30px;
        }
    }
    &_success {
        width: @width;
        border: 0;
        .popup__message {
            padding: 0 30px;
        }
    }
}

.popup__title {
    margin-top: 0;
}

.popup__button {
    padding: 18px 70px;
    font-family: @font-family;
    font-size: 18px;
    font-weight: bold;
    text-transform: uppercase;
    color: white;
    background: @bg-color;
    border: 0;
}

.popup__content {
    &_top {
        padding: 20px;
    }
    &_bottom {
        width: 280px;
        margin: 0 auto;
        padding: 20px;
        background: #f2f2f2;
    }
}

@media @tablet-width {
    .popup {
        width: 290px;
        &_failure {
            padding: 55px;
            border: 0;
            .popup__title {
                padding: 0 60px;
            }
            .popup__message {
                padding: 0;
            }
        }
        &_success {
            width: 640px;
        }
    }
    .popup__content {
        &_top {
            padding: 55px 110px 35px;
            .popup__message {
                padding: 0;
            }
        }
        &_bottom {
            width: 450px;
            padding: 42px 95px;
        }
    }
    .popup__button {
        padding: 18px 120px;
    }
}
